.layout {
  display: grid;
  grid-gap: var(--space-2);
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  grid-template-rows: 60px auto 1fr 100px;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
}

.layout.wide {
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 60px 1fr 100px;
}

@media only screen and (min-width: 600px) {
  .layout {
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-rows: 60px 1fr 100px;
    grid-template-columns: minmax(200px, 300px) 1fr;
  }

  .layout.wide {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 60px 1fr 100px;
    grid-template-columns: 100%;
  }
}
